{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "connection-award.gl.joinmc.link",
          "assigned_srv": "connection-award.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60d67066-5aaf-4a9c-8416-ff4753124e3d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27520,
          "port_start": 27519,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T21:33:22.847496Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d937c0ee-32f9-45a3-a7ac-b393f483ab50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab76d98b-2b95-425b-8cc5-acd024911834",
          "agent_name": "from-key-1672",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "father-treasury.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c75e0924-2abf-454f-9d91-7b321cd41994",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2122,
          "port_start": 2121,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T21:43:41.552922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf722c2e-e4eb-4607-be83-75db0699daab",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ab76d98b-2b95-425b-8cc5-acd024911834",
          "agent_name": "from-key-1672",
          "local_ip": "127.0.0.1",
          "local_port": 2121
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
